
server.port=8081

#datasource
spring.datasource.url = jdbc:postgresql://localhost:5434/ecommerce?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.hikari.maximum-pool-size=30


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.schema=test-spring-jpa


#redis
spring.redis.host=localhost
spring.redis.port=6379


#log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE